FS_INBOUND_ADDRESS = '127.0.0.1:8021'
FS_PASSWORD = 'ClueCon'
HTTP_ADDRESS = '127.0.0.1:8000'

# log to stdout (default)
LOG_TYPE = 'stdout'

# log to file
#LOG_TYPE = 'file'
#LOG_FILE = '/tmp/restserver.log'

# log to syslog
#LOG_TYPE = 'syslog'
#SYSLOG_ADDRESS = '/dev/log'
#SYSLOG_FACILITY = 'local0'
