[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONFMAXUSERS=0
CONSOLE=Console/dsp
FLAGS=RiaM

[local]
include => default

[default]
include => konference

[konference]
exten => _X.,1,answer()
exten => _X.,n,Set(uid1=${CUT(UNIQUEID,.,1)})
exten => _X.,n,Set(uid2=${CUT(UNIQUEID,.,2)})
exten => _X.,n,Set(uid=${uid1}${uid2})
exten => _X.,n,noop(${FLAGS:0:1})
exten => _X.,n,noop(${FLAGS:1:1})
exten => _X.,n,noop(${FLAGS:2:1})
exten => _X.,n,noop(${FLAGS:3:1})
exten => _X.,n,wait(2)
exten => _X.,n(getconfno),read(conference,enter-conf-call-number)
;*******************We don't care what they enter we will just create it on the fly*******************
exten => _X.,n,Set(i=0)
exten => _X.,n,While($[${i} < ${LEN(${FLAGS})}])
exten => _X.,n,ExecIF($["${FLAGS:${i}:1}" = "i"]|Set|announcenorev=1)
exten => _X.,n,Set(i=${MATH(${i}+1,int)})
exten => _X.,n,EndWhile()
exten => _X.,n,GotoIF($["${announcenorev}" = "1"]?recordannouncenorev)
exten => _X.,n(enterconf),konference(${conference},${FLAGS})
exten => _X.,n,goto(getconfno)


exten => _X.,n(recordannouncenorev),playback(pls-rcrd-name-at-tone)
exten => _X.,n,System(mkdir -p /tmp/${conference})
exten => _X.,n,Record(/tmp/${conference}/${uid}:wav)
exten => _X.,n,goto(enterconf)


exten => recorder,1,answer()
exten => recorder,2,playback(conference)
exten => recorder,3,saydigits(${conference})
exten => recorder,4,playback(is-now-being-recorded)
exten => recorder,5,Record(${RECORDINGFILE}:wav||43200)

exten => enterconf,1,answer();
exten => enterconf,2,konference(${conference},q)
